<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>



<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container_top">
		<div class="container_top_text">
			<div class="container_top_topic">
			學科能力測驗
			</div>
			<div class="container_top_topic2">
					<a class="a_text_white" style="font-size:14px;" href="IndexView">首頁 </a>
					<font>&nbsp;|&nbsp;</font>
					<a class="a_text_white" style="font-size:14px;" href="http://www.ceec.edu.tw/CeecMag/paper.html">訂閱選才電子報</a>
					<font>&nbsp;|&nbsp;</font>
					<c:choose> 
  					<c:when test="${manager.managerAccount == null || manager.managerAccount.equals(checkout)}">
    				<a class="a_text_white" style="font-size:14px;" href="Manager_Login">管理者登入</a>
  					</c:when>
  					<c:otherwise>
   					<a class="a_text_white" style="font-size:14px;" href="Manager_Index"><b>管理者頁面</b></a>
    				<a class="a_text_white" style="font-size:14px;" data-toggle="modal" data-target="#checkout"><b>登出</b></a>    				
  					</c:otherwise>
					</c:choose>
					<br>
					<br>
					<a class="a_text_white" style="font-size:20px;" href="SSIndexView">指定科目考試</a>
					<font>&nbsp;|&nbsp;</font>
					<a class="a_text_white" style="font-size:20px;" href="ELIndexView">英語聽力測驗</a>
			</div>
		</div>
	</div>
</nav>
<div class="modal fade bs-example-modal-sm" id="checkout" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">登出確認</h4>
                </div>
                <div class="modal-body">
                    <p>您確定要登出嗎?再想一下吧!!!</p>
                </div>
                <div class="modal-footer">
	                <form id="checkoutForm" action="Manager_Login" method="get">
	                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
	                    <button type="submit" class="btn btn-danger">登出</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script> 
<!--下面是我新寫的bar,記得複製要小心.然後對照上面程式碼,不一樣就刪掉 -->
<nav class="navbar">
    <div class="main_content_topbar">
    
          <div style="font-family: Microsoft JhengHei;font-size:20px;">
            <ul class="navigation">
            
            <li style="padding-left: 23.5%;">
                <a class="main_content_link_setting" href="SC_Page_introduction">簡介</a>
            </li>
             <li>
                <a class="main_content_link_setting" href="SC_Page_news">最新消息</a>
            </li>
             <li>
                <a class="main_content_link_setting" href="SC_Page_schedule">考試日程</a>
            </li>
            <li>
                <a>參考佳作</a>
                <ul>
                    <c:forEach items="${masterpieceListForNavBarSubject}" var="masterpiece">
                   	 <li><a href="SC_Page_masterpiece?subject=${masterpiece.masterpieceSubject }">${masterpiece.masterpieceSubject }考科</a></li>
                    </c:forEach>
                </ul>
            </li>
            <li>
                <a>歷屆試題</a>
                <ul>
                    <li><a>依各考科分類<span class="arrow-right"></span></a>
            			<ul>
            			 <c:forEach items="${pastPaperListForNavBarSubject}" var="pastPaper">
                            <li><a href="SC_Page_pastpaper_subject?subject=${pastPaper.pastPaperSubject }">${pastPaper.pastPaperSubject }</a></li>
                         </c:forEach>
                        </ul>
                    </li>
                    <li>
                        <a>依學年度分類<span class="arrow-right"></span></a>
                        <ul>
                            <c:forEach items="${pastPaperListForNavBarYear}" var="pastPaper">
                            <li><a href="SC_Page_pastpaper_year?year=${pastPaper.pastPaperYear }">${pastPaper.pastPaperYear }</a></li>
                         </c:forEach>
                        </ul>
                    </li>
                </ul>
            </li>
             <li>
                <a class="main_content_link_setting" href="SC_Page_statistic">統計資料</a>
            </li>
             <li >
                <a class="main_content_link_setting" href="SC_Page_form" style="border-right: 1px solid #fff;">相關表格</a>
            </li>

    </ul>
          </div>

        </div>
</nav>