<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<footer class="footer"><!--底部navbar-->
	
	<div class="footer_left">
		<div class="footer_left_left">
			<p align="right" style="font-family: Microsoft JhengHei;" >認識中心</p>
		</div>

		<div class="footer_left_right">
			<p style="padding-left:20px;" class="footer_text_setting" >
				<a class="footer_left_link_setting" href="aboutcenter_introduction">
					簡介
				</a>
			</p>
			<p style="padding-left:20px;" class="footer_text_setting" >
				<a class="footer_left_link_setting" href="aboutcenter_structure">
					組織架構
				</a>
			</p>
			<p style="padding-left:20px;" class="footer_text_setting" >
				<a class="footer_left_link_setting" href="aboutcenter_office">
					各單位職掌
				</a>
			</p>
		</div>
	</div>
	
	<span class="footer_mid">
		<span class="footer_mid_left">
			<p align="center" style="font-family: Microsoft JhengHei;">測驗考試</p>
		</span>

		<span class="footer_mid_right">
			<p class="footer_text_setting">
				<a class="footer_left_link_setting" href="SCIndexView">
					學科能力測驗
				</a>
			</p>
			<p class="footer_text_setting">
				<a class="footer_left_link_setting" href="SSIndexView">
					指定科目考試
				</a>
			</p>
			<p class="footer_text_setting">
				<a class="footer_left_link_setting" href="ELIndexView">
					英文聽力測驗
				</a>
			</p>
		</span>
	</span>
	
	<div class="footer_right">
		<div class="footer_right_top">
			<div class="footer_right_top_left_one">
				<p align="center" style="font-family: Microsoft JhengHei;">
					<a class="footer_right_link_setting" href="downloadregion_allsoftware">
						下載專區
					</a>
				</p>
			</div>
			<span class="footer_right_top_left_two">
				<p align="center" style="font-family: Microsoft JhengHei;">
					<a class="footer_right_link_setting" href="syllabuschange">
						課綱異動
					</a>
				</p>
			</span>
			<span class="footer_right_top_left_three">
				<p align="center" style="font-family: Microsoft JhengHei;">
					<a class="footer_right_link_setting" href="Relativewebsite">
						相關網站
					</a>
				</p>
			</span>
			<div class="footer_right_top_left_four">
				<p align="center" style="font-family: Microsoft JhengHei;">
					<a class="footer_right_link_setting" href="other">
						其他資訊
					</a>
				</p>
			</div>
		</div>

		<div class="footer_right_down">
			<p style="padding-left:20px;margin-top:0px;font-size:11.5px;color:#696969;font-family: Microsoft JhengHei;">
				&nbsp;&nbsp;總機：(02)2366-1416　
					  語音查詢：(02)2364-3677　
					  傳真：(02)2362-0755 
				<br>
				&nbsp;&nbsp;地址：10673 台北市舟山路237號
					  信箱：10099 臺北郵政71-64號
			</p>
			
		</div>
	</div>
</footer>